﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Geom.Core", "Geom.Core\Geom.Core.csproj", "{C9819E9D-2106-40E3-88C4-910FC7F07741}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Geom.Core.Tests", "Geom.Core.Tests\Geom.Core.Tests.csproj", "{7EF543A8-B74C-4900-9276-DDC1671964BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Geom.ConsoleApp", "Geom.ConsoleApp\Geom.ConsoleApp.csproj", "{575E5E11-4BA9-43CE-BEAA-99DFE625F7D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9819E9D-2106-40E3-88C4-910FC7F07741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9819E9D-2106-40E3-88C4-910FC7F07741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9819E9D-2106-40E3-88C4-910FC7F07741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9819E9D-2106-40E3-88C4-910FC7F07741}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EF543A8-B74C-4900-9276-DDC1671964BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF543A8-B74C-4900-9276-DDC1671964BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF543A8-B74C-4900-9276-DDC1671964BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF543A8-B74C-4900-9276-DDC1671964BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{575E5E11-4BA9-43CE-BEAA-99DFE625F7D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575E5E11-4BA9-43CE-BEAA-99DFE625F7D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575E5E11-4BA9-43CE-BEAA-99DFE625F7D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575E5E11-4BA9-43CE-BEAA-99DFE625F7D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
